version: '2'
.catalog:
  name: "Feedvisor HAProxy"
  version: "v1.0.0"
  description: "Feedvisor HAProxy Loadbalancer"

version: '2'
services:
  haproxy:
    start_on_create: true
    lb_config:
      certs: []
      config: |-
        global
          tune.http.maxhdr 500
        defaults
        #  log 127.0.0.1:8514 local0 debug
        #  option httplog
           timeout http-request 30s
        frontend 9000
        mode http
        use_backend stats

        backend stats
            mode http
            stats enable
            stats uri /haproxy_stats
      port_rules:
      - path: /haproxy_stats
        priority: 2
        protocol: tcp
        selector: com.feedvisor.service_name=haproxy-loadbalancer
        source_port: 9000
        target_port: 9000
      - backend_name: kafka
        priority: 3
        protocol: tcp
        service: fv-kafka/kafka
        source_port: 9092
        target_port: 9092
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 42
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
