version: '2'
services:
  kafka-consumer:
    image: lirangabay/kafka-consumer:latest
    environment:
      HOSTNAME_COMMAND: ${hostname_command}
      KAFKA_ZOOKEEPER_CONNECT: ${kafka_zookeeper_connect}
      KAFKA_ADVERTISED_PORT: ${kafka_advertised_port}
      KAFKA_LOG_RETENTION_HOURS: 1
      KAFKA_LOG_SEGMENT_BYTES: 209715200
      KAFKA_LOG_DIRS: ${kafka_data_dir}
      KAFKA_HOST_VOLUME: ${host_volume}
      KAFKA_HOST: "hkt-kafka.feedvisor.com"
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
      com.feedvisor.service_name: kafka
      io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=fv-kafka/kafka-consumer
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
